{
  "name": "web-420",
  "version": "1.0.0",
  "description": "<h1>WEB 420 RESTful APIs</h1>\r <h2>Contributors</h2>\r <ul><li>Richard Krasso</li>\r <li>Walter McCue</li></ul>",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walter-mccue/web-420.git"
  },
  "author": "Walter McCue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walter-mccue/web-420/issues"
  },
  "homepage": "https://github.com/walter-mccue/web-420#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
